# TRADE-FLOW.API

./: OTSupply.sln
OTSupply.API/: Dockerfile  OTSupply.API.csproj  OTSupply.API.http  Program.cs  appsettings.json
OTSupply.API/Controllers/: AuthController.cs  GradoviController.cs  KategorijeController.cs  OglasiController.cs  UserController.cs  ZahteviController.cs
OTSupply.API/CustomActionFilter/: ValidateModelAttribute.cs
OTSupply.API/Data/: OTSupplyDbContext.cs
OTSupply.API/GraphQL/Mutations/: Mutation.cs
OTSupply.API/GraphQL/Queries/: OglasQuery.cs
OTSupply.API/Mappings/: AutoMapperProfiles.cs
OTSupply.API/Migrations/: 20250124184741_Prva migracija.Designer.cs  20250124184741_Prva migracija.cs  20250130005558_Dodavanje korisnika,rolova i autorizacije.Designer.cs  20250130005558_Dodavanje korisnika,rolova i autorizacije.cs  20250721204802_Updating Oglasi tables.Designer.cs  20250721204802_Updating Oglasi tables.cs  20250725184759_Update atributa za prodavca.Designer.cs  20250725184759_Update atributa za prodavca.cs  20250728224840_dodao zahtev model u bazu.Designer.cs  20250728224840_dodao zahtev model u bazu.cs  20250919164144_InitialMigration.Designer.cs  20250919164144_InitialMigration.cs  OTSupplyDbContextModelSnapshot.cs
OTSupply.API/Models/DTO/: AddGradDto.cs  AddKategorijaDto.cs  AddOglasDto.cs  ChangePasswordDto.cs  CreateOglasResponseDto.cs  CreateZahtevDto.cs  GetOglasDto.cs  GetSellerResponseDto.cs  GetUserResponseDto.cs  GradDto.cs  KategorijaDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterSellerRequestDto.cs  SellerProfileDto.cs  UpdateGradDto.cs  UpdateKategorijaDto.cs  UpdateOglasDto.cs  UpdateSellerProfileDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
OTSupply.API/Models/Domain/: Grad.cs  ImageUrl.cs  Kategorija.cs  Korisnik.cs  Ocene.cs  Oglas.cs  Prodavac.cs  Zahtev.cs
OTSupply.API/Properties/: launchSettings.json
OTSupply.API/Repositories/: ITokenRepository.cs  TokenRepository.cs
